JohnBPearson.Wpf.Executer/JohnBPearson.Wpf.Executer/MainWindow.xaml

<Window x:Name="Main" x:Class="JohnBPearson.Wpf.Executer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohnBPearson.Wpf.Executer"
        mc:Ignorable="d"
        Title="LaunchPadMcQuack"    Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" Opacity=".5" Loaded="Main_Loaded" Initialized="Main_Initialized" Background="#00000000">
    <!--<Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="22"></RowDefinition>
            <RowDefinition MinHeight="60px"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu"  Height="22" Width="Auto" Grid.Column="0" Grid.Row="0" Background="White" Margin="0,0,0,0" VerticalAlignment="Top">

            <MenuItem x:Name="Settings" Width="Auto"  BorderThickness="2" BorderBrush="Black" Height="22" Header="Settings"  Click="MenuItem_Click"></MenuItem>

        </Menu>
        <StackPanel x:Name="stack1" Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="25,0,0,0" >

        </StackPanel>
    </Grid>

</Window>
